<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Homepage</title>
</head>
<body>
<a href="https://number-website-2-ten.vercel.app/" target="_blank" rel="noopener noreferrer">https://number-website-2-ten.vercel.app/</a> paste a photo
<br>
<a href="https://v0-snake-game-creation-delta-umber.vercel.app/" target="_blank" rel="noopener noreferrer">https://v0-snake-game-creation-delta-umber.vercel.app/</a> worm game
<br>
<a href="https://catway-surfers.vercel.app/" target="_blank" rel="noopener noreferrer">https://catway-surfers.vercel.app/</a> catway surfurs
</body>
</html>
